{
  "name": "studentusers9_15",
  "version": "1.0.0",
  "description": "create student user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yugmani/studentUsers9_15.git"
  },
  "author": "yoog",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yugmani/studentUsers9_15/issues"
  },
  "homepage": "https://github.com/yugmani/studentUsers9_15#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
